<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Robert.Engine" Version="1.0.0" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AnimationSheet\DuckSheet.png" />
      <EmbeddedResource Include="AnimationSheet\DuckSheet.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="AnimationSheet\ManSheet.png" />
      <EmbeddedResource Include="AnimationSheet\ManSheet.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="AnimationSheet\OgreSheet.png" />
      <EmbeddedResource Include="AnimationSheet\OgreSheet.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="AnimationSheet\Something.png" />
      <EmbeddedResource Include="AnimationSheet\Something.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sounds\pop.ogg" />
      <EmbeddedResource Include="Sounds\pop.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sounds\nomnomnom.ogg" />
      <EmbeddedResource Include="Sounds\nomnomnom.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sounds\BubbleGum.ogg" />
      <EmbeddedResource Include="Sounds\BubbleGum.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sounds\jazzpiano.ogg" />
      <EmbeddedResource Include="Sounds\jazzpiano.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Engine">
        <HintPath>..\Engine\bin\Debug\net7.0\Engine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sounds\" />
    </ItemGroup>

</Project>
